[33mcommit 2bc88352d2208446632d2a42d78267fd4eb6d21e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 14:36:07 2024 +0100

    3 peliculas y cierro issue disco. Close #4

[33mcommit cc187e04d555b40d6114eb49c9ff21e9206f027e[m
Author: Juan <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 14:30:58 2024 +0100

    3 libros y cierro issue. Close #6

[33mcommit 1715b3217f8f38b4a76d6daa1c4e77013d210122[m
Author: Juan <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 14:25:38 2024 +0100

    3 libros y cierre issue. Close #5

[33mcommit 09ef8d5f6954cab5ec1745ba1699a1b15235085d[m
Author: Juan <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 14:14:34 2024 +0100

    discos completo. Close #2

[33mcommit 57f34aecabaa2146d2f2b8aa2cf37ebeed35eaed[m
Author: Juan <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 13:52:43 2024 +0100

    subida README

[33mcommit 51cde4b5b539b7fc22a658c5b8723a6a70dbd617[m
Author: jagb1997 <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 13:12:51 2024 +0100

    Update peliculas.txt
    
    3 Películas añadidas

[33mcommit d0d8387b4c718053112840fff3b249b19b1bdfe9[m
Author: jagb1997 <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 13:11:03 2024 +0100

    Update libros.txt

[33mcommit 76efb4c0d2e53c3f179bc99036393ff1250fab9a[m
Author: jagb1997 <juagarbot@alu.edu.gva.es>
Date:   Sun Nov 10 13:07:38 2024 +0100

    Update discos.txt
    
    3 discos añadidos

[33mcommit f92ef2e0bb22962cc74b1f72b55e36c218bc9378[m
Author: smrJoseGaspar <101657358+smrJoseGaspar@users.noreply.github.com>
Date:   Mon Oct 28 18:40:49 2024 +0100

    Create discos.txt

[33mcommit 9c3f895ee01c60b052aa3d234974cafd8e36efec[m
Author: smrJoseGaspar <101657358+smrJoseGaspar@users.noreply.github.com>
Date:   Mon Oct 28 18:37:40 2024 +0100

    Create peliculas.txt

[33mcommit 6ba0401a106a8437f32d1296611c8c926c796373[m
Author: smrJoseGaspar <101657358+smrJoseGaspar@users.noreply.github.com>
Date:   Mon Oct 28 18:34:51 2024 +0100

    Create libros.txt

[33mcommit b12e326dc1bc790da1d2133051080212ad58e9f9[m
Author: smrJoseGaspar <101657358+smrJoseGaspar@users.noreply.github.com>
Date:   Mon Oct 28 18:33:18 2024 +0100

    Update README.md

[33mcommit 3ce4b93c8e7709b9e047a6df857ca2221e60c391[m
Author: smrJoseGaspar <101657358+smrJoseGaspar@users.noreply.github.com>
Date:   Mon Oct 28 18:32:34 2024 +0100

    Initial commit
